# RESTproject

./: .classpath  build.xml  deploy_and_run.sh  download_and_run.sh  download_tomcat.sh
WebContent/: Reader.html
WebContent/WEB-INF/: web.xml
src/: CtoFService.java  FtoCService.java  JsonProvider.java  LegacyLoader.java  LoaderThread.java
